{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    /* Server specific */
    "module": "CommonJS",
    "target": "ES2020",
    "lib": ["ES2020"],
    "outDir": "./dist",
    
    /* Node.js environment */
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    
    /* Path mapping for server */
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@/*": ["./src/*"]
    },
    
    /* Disable some strict rules for server environment */
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*",
    "../shared/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
